
.registration{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 70px 700px 250px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "lf lf lf lf lf rg rg rg"
    "ft ft ft ft ft ft ft ft";
    grid-gap: 20px;
    }
.form{
    grid-area: lf;
    display: flex;
    flex-direction: columns;
    justify-content: center;
}
.filter{
    grid-area: rg;
    padding: 30px 50px;
}
.filter .filter_list{
    display: flex;
    flex-direction: column;
}
.registration .registration_head{
    grid-area: hd;
}
.search{
    grid-area: ft;
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border: 1px solid #A9A9A9;
    border-radius: 3px;
}
.search .search_patients .search_group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
}

.form .check_form{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 20px 0 80px;
}
.form .check_form .box{
    width: 50%;
    padding: 20px;
}
.form input[type="text"]{
    width: 100%;
    height: 4%;
    margin-top: 5px;
    border-radius: 3px;
}
.selection{
    background-color: lightblue;
    width: 80%;
}
.reason_details{
    border: 1px solid #A9A9A9;
    border-radius: px;
}